DB_NAME=videogames
DB_USER=postgres
DB_PASSWORD=39785303Rn*
DB_HOST=localhost
DB_DIALECT=postgres

EX_PROTOCOL=http
EX_PORT=3443

API_URL_S=https://api.rawg.io/api/stores
API_URL_G=https://api.rawg.io/api/genres
API_URL_P=https://api.rawg.io/api/platforms
API_URL_V=https://api.rawg.io/api/games
API_KEY=6c53bb73be0148c1b740ec798d62d68c

TEMP_DIR=./temp/Logs.log
RESET_DB=true

